spring.application.name=tripRecord


#Oracle연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:112.221.156.36:9999:orcl
spring.datasource.username=TRIPRECORD
spring.datasource.password==TRIPRECORD


spring.thymeleaf.cache=false

server.port=8989